
Linting "docs-e2e"...
[0m[0m
[0m[4m/Users/readytowork/Desktop/office/ant_next_skeleton/apps/docs-e2e/src/support/commands.ts[24m[0m
[0m   [2m3:1[22m   [31merror[39m  Definition for rule '@typescript-eslint/unused-vars' was not found  [2m@typescript-eslint/unused-vars[22m[0m
[0m  [2m17:23[22m  [31merror[39m  'Subject' is defined but never used                                 [2mno-unused-vars[22m[0m
[0m  [2m18:11[22m  [31merror[39m  'email' is defined but never used                                   [2mno-unused-vars[22m[0m
[0m  [2m18:26[22m  [31merror[39m  'password' is defined but never used                                [2mno-unused-vars[22m[0m
[0m  [2m24:3[22m   [31merror[39m  Unexpected console statement                                        [2mno-console[22m[0m
[0m[0m
[0m[31m[1m✖ 5 problems (5 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 5 problems (5 errors, 0 warnings)

