
Linting "docs"...
Pages directory cannot be found at apps/docs/pages. If using a custom path, please configure with the `no-html-link-for-pages` rule in your eslint config file.
[0m[0m
[0m[4m/Users/readytowork/Desktop/office/ant_next_skeleton/apps/docs/app/api/hello/route.ts[24m[0m
[0m  [2m1:27[22m  [31merror[39m  'request' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 1 problem (1 error, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 1 problem (1 error, 0 warnings)

