
Linting "docs"...
Pages directory cannot be found at apps/docs/pages. If using a custom path, please configure with the `no-html-link-for-pages` rule in your eslint config file.
[0m[0m
[0m[4m/Users/readytowork/Desktop/office/ant_next_skeleton/apps/docs/auth.ts[24m[0m
[0m  [2m12:9[22m  [31merror[39m  Unexpected console statement  [2mno-console[22m[0m
[0m  [2m29:7[22m  [31merror[39m  Unexpected console statement  [2mno-console[22m[0m
[0m[0m
[0m[31m[1m✖ 2 problems (2 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 2 problems (2 errors, 0 warnings)

