
Linting "docs-e2e"...
[0m[0m
[0m[4m/Users/readytowork/Desktop/office/ant_next_skeleton/apps/docs-e2e/src/support/commands.ts[24m[0m
[0m  [2m16:23[22m  [31merror[39m  'Subject' is defined but never used   [2mno-unused-vars[22m[0m
[0m  [2m17:11[22m  [31merror[39m  'email' is defined but never used     [2mno-unused-vars[22m[0m
[0m  [2m17:26[22m  [31merror[39m  'password' is defined but never used  [2mno-unused-vars[22m[0m
[0m  [2m23:3[22m   [31merror[39m  Unexpected console statement          [2mno-console[22m[0m
[0m[0m
[0m[31m[1m✖ 4 problems (4 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 4 problems (4 errors, 0 warnings)

